// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		4AF948399E17338937024D35 /* GrooveMagicMomentViewV2.swift in Sources */ = {isa = PBXBuildFile; fileRef = C74090DF43231849675FCA56 /* GrooveMagicMomentViewV2.swift */; };
		534B733B6AB9BD6593FE6D21 /* GrooveSubjectSelectViewV2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09C7993D8B18A5FD50CC62FF /* GrooveSubjectSelectViewV2.swift */; };
		59BD7E7E2BFE047410435F11 /* GroovePremiumMagicResultFlowViewV2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A7620AE8A7A9235475D1836 /* GroovePremiumMagicResultFlowViewV2.swift */; };
		8916D679313CCC0A007994C3 /* TrialEnabledScreenV2.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8EE5E7FFF00D8B9FA490191 /* TrialEnabledScreenV2.swift */; };
		98BF8251FF7F0462A09E6314 /* RemoteVideoThumbnail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51AD9BE53D449C9E5ED03316 /* RemoteVideoThumbnail.swift */; };
		BB424AD42F9199CB00158951 /* GroovePremiumMagicResultFlowV2.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB424AD32F9199CB00158951 /* GroovePremiumMagicResultFlowV2.swift */; };
		BB424ADC2F919A2400158951 /* GrooveOnboardingViewV2.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB424ADB2F919A2400158951 /* GrooveOnboardingViewV2.swift */; };
		BB424ADE2F919A2400158951 /* GrooveHeroScrollViewV2.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB424ADD2F919A2400158951 /* GrooveHeroScrollViewV2.swift */; };
		BB424AE02F919A2400158951 /* GrooveSubjectSelectViewV2.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB424ADF2F919A2400158951 /* GrooveSubjectSelectViewV2.swift */; };
		BB424AE22F919A2400158951 /* GrooveDanceSelectViewV2.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB424AE12F919A2400158951 /* GrooveDanceSelectViewV2.swift */; };
		BB424AE42F919A2500158951 /* GrooveMagicMomentViewV2.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB424AE32F919A2500158951 /* GrooveMagicMomentViewV2.swift */; };
		BB424AE62F919A2500158951 /* GroovePremiumMagicResultFlowViewV2.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB424AE52F919A2500158951 /* GroovePremiumMagicResultFlowViewV2.swift */; };
		BB424AE82F919A2500158951 /* GrooveResultCTAViewV2.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB424AE72F919A2500158951 /* GrooveResultCTAViewV2.swift */; };
		BB424AEA2F919A2500158951 /* GroovePaywallScreenV2.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB424AE92F919A2500158951 /* GroovePaywallScreenV2.swift */; };
		BB424AEC2F919A2500158951 /* TrialEnabledScreenV2.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB424AEB2F919A2500158951 /* TrialEnabledScreenV2.swift */; };
		BB424AEE2F919ADD00158951 /* OnboardingV2PreviewGallery.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB424AED2F919ADD00158951 /* OnboardingV2PreviewGallery.swift */; };
		BF_APPSTATE /* AppState.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_APPSTATE /* AppState.swift */; };
		BF_CATEGORYSWIPEVIEW /* CategorySwipeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_CATEGORYSWIPEVIEW /* CategorySwipeView.swift */; };
		BF_COMPLETEDVIDEOVIEW /* CompletedVideoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_COMPLETEDVIDEOVIEW /* CompletedVideoView.swift */; };
		BF_CONTENTVIEW /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_CONTENTVIEW /* ContentView.swift */; };
		BF_CREDITSINFOROW /* CreditsInfoRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_CREDITSINFOROW /* CreditsInfoRow.swift */; };
		BF_CREDITSSERVICE /* CreditsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_CREDITSSERVICE /* CreditsService.swift */; };
		BF_DANCEPRESET /* DancePreset.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_DANCEPRESET /* DancePreset.swift */; };
		BF_DANCEPRESETCARD /* DancePresetCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_DANCEPRESETCARD /* DancePresetCard.swift */; };
		BF_DANCEPREVIEWVIEW /* DancePreviewView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_DANCEPREVIEWVIEW /* DancePreviewView.swift */; };
		BF_DANCESTYLEPICKERVIEW /* DanceStylePickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_DANCESTYLEPICKERVIEW /* DanceStylePickerView.swift */; };
		BF_DESIGNTOKENS /* DesignTokens.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_DESIGNTOKENS /* DesignTokens.swift */; };
		BF_EMPTYSTATEVIEW /* EmptyStateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_EMPTYSTATEVIEW /* EmptyStateView.swift */; };
		BF_GEMINISERVICE /* GeminiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GEMINISERVICE /* GeminiService.swift */; };
		BF_GENERATEDVIDEO /* GeneratedVideo.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GENERATEDVIDEO /* GeneratedVideo.swift */; };
		BF_GENERATINGPILL /* GeneratingPill.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GENERATINGPILL /* GeneratingPill.swift */; };
		BF_GENERATIONSERVICE /* GenerationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GENERATIONSERVICE /* GenerationService.swift */; };
		BF_GRADIENTCTABUTTON /* GradientCTAButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GRADIENTCTABUTTON /* GradientCTAButton.swift */; };
		BF_GROOVEAIAPP /* GrooveAIApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GROOVEAIAPP /* GrooveAIApp.swift */; };
		BF_GROOVECOINBALANCEVIEW /* GrooveCoinBalanceView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GROOVECOINBALANCEVIEW /* GrooveCoinBalanceView.swift */; };
		BF_GROOVECOINPURCHASESHEET /* GrooveCoinPurchaseSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GROOVECOINPURCHASESHEET /* GrooveCoinPurchaseSheet.swift */; };
		BF_GROOVEDANCEPRESET /* GrooveDancePreset.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GROOVEDANCEPRESET /* GrooveDancePreset.swift */; };
		BF_GROOVEDANCESELECTVIEW /* GrooveDanceSelectView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GROOVEDANCESELECTVIEW /* GrooveDanceSelectView.swift */; };
		BF_GROOVEHEROSCROLLVIEW /* GrooveHeroScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GROOVEHEROSCROLLVIEW /* GrooveHeroScrollView.swift */; };
		BF_GROOVEMAGICMOMENTVIEW /* GrooveMagicMomentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GROOVEMAGICMOMENTVIEW /* GrooveMagicMomentView.swift */; };
		BF_GROOVEONBOARDINGFEATUREFLAGS /* GrooveOnboardingFeatureFlags.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GROOVEONBOARDINGFEATUREFLAGS /* GrooveOnboardingFeatureFlags.swift */; };
		BF_GROOVEONBOARDINGSTATE /* GrooveOnboardingState.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GROOVEONBOARDINGSTATE /* GrooveOnboardingState.swift */; };
		BF_GROOVEONBOARDINGTHEME /* GrooveOnboardingTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GROOVEONBOARDINGTHEME /* GrooveOnboardingTheme.swift */; };
		BF_GROOVEONBOARDINGVIEW /* GrooveOnboardingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GROOVEONBOARDINGVIEW /* GrooveOnboardingView.swift */; };
		BF_GROOVEPAYWALLSCREEN /* GroovePaywallScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GROOVEPAYWALLSCREEN /* GroovePaywallScreen.swift */; };
		BF_GROOVEPLANSSHEET /* GroovePlansSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GROOVEPLANSSHEET /* GroovePlansSheet.swift */; };
		BF_GROOVEPREMIUMMAGICRESULTFLOWVIEW /* GroovePremiumMagicResultFlowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GROOVEPREMIUMMAGICRESULTFLOWVIEW /* GroovePremiumMagicResultFlowView.swift */; };
		BF_GROOVERESULTCTAVIEW /* GrooveResultCTAView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GROOVERESULTCTAVIEW /* GrooveResultCTAView.swift */; };
		BF_GROOVESPECIALOFFERVIEW /* GrooveSpecialOfferView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GROOVESPECIALOFFERVIEW /* GrooveSpecialOfferView.swift */; };
		BF_GROOVESUBJECTSELECTVIEW /* GrooveSubjectSelectView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GROOVESUBJECTSELECTVIEW /* GrooveSubjectSelectView.swift */; };
		BF_HEROBANNERVIEW /* HeroBannerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_HEROBANNERVIEW /* HeroBannerView.swift */; };
		BF_HOMEVIEW /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_HOMEVIEW /* HomeView.swift */; };
		BF_KLINGSERVICE /* KlingService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_KLINGSERVICE /* KlingService.swift */; };
		BF_LEGACYSYSTEMTABCONTAINER /* LegacySystemTabContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_LEGACYSYSTEMTABCONTAINER /* LegacySystemTabContainer.swift */; };
		BF_LOOPINGVIDEOVIEW /* LoopingVideoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_LOOPINGVIDEOVIEW /* LoopingVideoView.swift */; };
		BF_MYVIDEOSVIEW /* MyVideosView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_MYVIDEOSVIEW /* MyVideosView.swift */; };
		BF_NOTIFICATIONSERVICE /* NotificationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_NOTIFICATIONSERVICE /* NotificationService.swift */; };
		BF_NOTIFPERMVIEW /* NotificationPermissionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_NOTIFPERMVIEW /* NotificationPermissionView.swift */; };
		BF_ONBOARDINGCARD /* OnboardingCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_ONBOARDINGCARD /* OnboardingCard.swift */; };
		BF_ONBOARDINGFLOW /* OnboardingFlow.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_ONBOARDINGFLOW /* OnboardingFlow.swift */; };
		BF_ONBOARDINGHOOKVIEW /* OnboardingHookView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_ONBOARDINGHOOKVIEW /* OnboardingHookView.swift */; };
		BF_ONBOARDINGPAYWALLVIEW /* OnboardingPaywallView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_ONBOARDINGPAYWALLVIEW /* OnboardingPaywallView.swift */; };
		BF_ONBOARDINGSTATE /* OnboardingState.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_ONBOARDINGSTATE /* OnboardingState.swift */; };
		BF_PAGEINDICATORDOTS /* PageIndicatorDots.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_PAGEINDICATORDOTS /* PageIndicatorDots.swift */; };
		BF_PAYWALLVIEW /* PaywallView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_PAYWALLVIEW /* PaywallView.swift */; };
		BF_PHOTOPICKER /* PhotoPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_PHOTOPICKER /* PhotoPicker.swift */; };
		BF_PLANTIER /* PlanTier.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_PLANTIER /* PlanTier.swift */; };
		BF_R2SERVICE /* R2Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_R2SERVICE /* R2Service.swift */; };
		BF_RATINGPROMPTSERVICE /* RatingPromptService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_RATINGPROMPTSERVICE /* RatingPromptService.swift */; };
		BF_REVENUECATSERVICE /* RevenueCatService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_REVENUECATSERVICE /* RevenueCatService.swift */; };
		BF_REVENUECAT_PKG /* RevenueCat in Frameworks */ = {isa = PBXBuildFile; productRef = PR_REVENUECAT /* RevenueCat */; };
		BF_SETTINGSROW /* SettingsRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_SETTINGSROW /* SettingsRow.swift */; };
		BF_SETTINGSVIEW /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_SETTINGSVIEW /* SettingsView.swift */; };
		BF_SIMULATEDRESULTVIEW /* SimulatedResultView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_SIMULATEDRESULTVIEW /* SimulatedResultView.swift */; };
		BF_SUBJECTPICKERVIEW /* SubjectPickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_SUBJECTPICKERVIEW /* SubjectPickerView.swift */; };
		BF_SUPABASESERVICE /* SupabaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_SUPABASESERVICE /* SupabaseService.swift */; };
		BF_TRIALENABLEDSCREEN /* TrialEnabledScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_TRIALENABLEDSCREEN /* TrialEnabledScreen.swift */; };
		BF_UPLOADVIEW /* UploadView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_UPLOADVIEW /* UploadView.swift */; };
		BF_VIDEOREADYPOPUP /* VideoReadyPopup.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_VIDEOREADYPOPUP /* VideoReadyPopup.swift */; };
		BF_GROOVESPLASHVIEW /* GrooveSplashView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_GROOVESPLASHVIEW /* GrooveSplashView.swift */; };
		BF_VIDEOTHUMBNAILCARD /* VideoThumbnailCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = FR_VIDEOTHUMBNAILCARD /* VideoThumbnailCard.swift */; };
		C64096C3934F3BAD772C0890 /* GrooveResultCTAViewV2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06E139FD8F87DE2B8C08FD01 /* GrooveResultCTAViewV2.swift */; };
		C828D2667EEA2B38EF2073A0 /* GrooveHeroScrollViewV2.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAC8322BFE9648782060FA55 /* GrooveHeroScrollViewV2.swift */; };
		CEF385386A4E7A31B2CE9454 /* GrooveDanceSelectViewV2.swift in Sources */ = {isa = PBXBuildFile; fileRef = E942BCFF66A3D9856067540C /* GrooveDanceSelectViewV2.swift */; };
		E8516E17FD4A01E1D9021A38 /* GroovePaywallScreenV2.swift in Sources */ = {isa = PBXBuildFile; fileRef = AACDED9CE472306A95F8DCF0 /* GroovePaywallScreenV2.swift */; };
		F7BCACF90BAD48ED23B7706C /* GrooveOnboardingViewV2.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDEAEBADDD254CCF988F2B36 /* GrooveOnboardingViewV2.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		06E139FD8F87DE2B8C08FD01 /* GrooveResultCTAViewV2.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = GrooveResultCTAViewV2.swift; path = "GrooveAI/Onboarding/Views-v2/GrooveResultCTAViewV2.swift"; sourceTree = "<group>"; };
		09C7993D8B18A5FD50CC62FF /* GrooveSubjectSelectViewV2.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = GrooveSubjectSelectViewV2.swift; path = "GrooveAI/Onboarding/Views-v2/GrooveSubjectSelectViewV2.swift"; sourceTree = "<group>"; };
		3A7620AE8A7A9235475D1836 /* GroovePremiumMagicResultFlowViewV2.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = GroovePremiumMagicResultFlowViewV2.swift; path = "GrooveAI/Onboarding/Views-v2/GroovePremiumMagicResultFlowViewV2.swift"; sourceTree = "<group>"; };
		51AD9BE53D449C9E5ED03316 /* RemoteVideoThumbnail.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = RemoteVideoThumbnail.swift; sourceTree = "<group>"; };
		AACDED9CE472306A95F8DCF0 /* GroovePaywallScreenV2.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = GroovePaywallScreenV2.swift; path = "GrooveAI/Onboarding/Views-v2/GroovePaywallScreenV2.swift"; sourceTree = "<group>"; };
		BAC8322BFE9648782060FA55 /* GrooveHeroScrollViewV2.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = GrooveHeroScrollViewV2.swift; path = "GrooveAI/Onboarding/Views-v2/GrooveHeroScrollViewV2.swift"; sourceTree = "<group>"; };
		BB424AD32F9199CB00158951 /* GroovePremiumMagicResultFlowV2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroovePremiumMagicResultFlowV2.swift; sourceTree = "<group>"; };
		BB424ADB2F919A2400158951 /* GrooveOnboardingViewV2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrooveOnboardingViewV2.swift; sourceTree = "<group>"; };
		BB424ADD2F919A2400158951 /* GrooveHeroScrollViewV2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrooveHeroScrollViewV2.swift; sourceTree = "<group>"; };
		BB424ADF2F919A2400158951 /* GrooveSubjectSelectViewV2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrooveSubjectSelectViewV2.swift; sourceTree = "<group>"; };
		BB424AE12F919A2400158951 /* GrooveDanceSelectViewV2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrooveDanceSelectViewV2.swift; sourceTree = "<group>"; };
		BB424AE32F919A2500158951 /* GrooveMagicMomentViewV2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrooveMagicMomentViewV2.swift; sourceTree = "<group>"; };
		BB424AE52F919A2500158951 /* GroovePremiumMagicResultFlowViewV2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroovePremiumMagicResultFlowViewV2.swift; sourceTree = "<group>"; };
		BB424AE72F919A2500158951 /* GrooveResultCTAViewV2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrooveResultCTAViewV2.swift; sourceTree = "<group>"; };
		BB424AE92F919A2500158951 /* GroovePaywallScreenV2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroovePaywallScreenV2.swift; sourceTree = "<group>"; };
		BB424AEB2F919A2500158951 /* TrialEnabledScreenV2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrialEnabledScreenV2.swift; sourceTree = "<group>"; };
		BB424AED2F919ADD00158951 /* OnboardingV2PreviewGallery.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingV2PreviewGallery.swift; sourceTree = "<group>"; };
		C74090DF43231849675FCA56 /* GrooveMagicMomentViewV2.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = GrooveMagicMomentViewV2.swift; path = "GrooveAI/Onboarding/Views-v2/GrooveMagicMomentViewV2.swift"; sourceTree = "<group>"; };
		DDEAEBADDD254CCF988F2B36 /* GrooveOnboardingViewV2.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = GrooveOnboardingViewV2.swift; path = GrooveAI/Onboarding/GrooveOnboardingViewV2.swift; sourceTree = "<group>"; };
		E8EE5E7FFF00D8B9FA490191 /* TrialEnabledScreenV2.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = TrialEnabledScreenV2.swift; path = "GrooveAI/Onboarding/Views-v2/TrialEnabledScreenV2.swift"; sourceTree = "<group>"; };
		E942BCFF66A3D9856067540C /* GrooveDanceSelectViewV2.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = GrooveDanceSelectViewV2.swift; path = "GrooveAI/Onboarding/Views-v2/GrooveDanceSelectViewV2.swift"; sourceTree = "<group>"; };
		FR_APPSTATE /* AppState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppState.swift; sourceTree = "<group>"; };
		FR_CATEGORYSWIPEVIEW /* CategorySwipeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategorySwipeView.swift; sourceTree = "<group>"; };
		FR_COMPLETEDVIDEOVIEW /* CompletedVideoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompletedVideoView.swift; sourceTree = "<group>"; };
		FR_CONTENTVIEW /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		FR_CREDITSINFOROW /* CreditsInfoRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditsInfoRow.swift; sourceTree = "<group>"; };
		FR_CREDITSSERVICE /* CreditsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditsService.swift; sourceTree = "<group>"; };
		FR_DANCEPRESET /* DancePreset.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DancePreset.swift; sourceTree = "<group>"; };
		FR_DANCEPRESETCARD /* DancePresetCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DancePresetCard.swift; sourceTree = "<group>"; };
		FR_DANCEPREVIEWVIEW /* DancePreviewView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DancePreviewView.swift; sourceTree = "<group>"; };
		FR_DANCESTYLEPICKERVIEW /* DanceStylePickerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DanceStylePickerView.swift; sourceTree = "<group>"; };
		FR_DESIGNTOKENS /* DesignTokens.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignTokens.swift; sourceTree = "<group>"; };
		FR_EMPTYSTATEVIEW /* EmptyStateView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyStateView.swift; sourceTree = "<group>"; };
		FR_GEMINISERVICE /* GeminiService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeminiService.swift; sourceTree = "<group>"; };
		FR_GENERATEDVIDEO /* GeneratedVideo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeneratedVideo.swift; sourceTree = "<group>"; };
		FR_GENERATINGPILL /* GeneratingPill.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeneratingPill.swift; sourceTree = "<group>"; };
		FR_GENERATIONSERVICE /* GenerationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenerationService.swift; sourceTree = "<group>"; };
		FR_GRADIENTCTABUTTON /* GradientCTAButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientCTAButton.swift; sourceTree = "<group>"; };
		FR_GROOVEAIAPP /* GrooveAIApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrooveAIApp.swift; sourceTree = "<group>"; };
		FR_GROOVECOINBALANCEVIEW /* GrooveCoinBalanceView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrooveCoinBalanceView.swift; sourceTree = "<group>"; };
		FR_GROOVECOINPURCHASESHEET /* GrooveCoinPurchaseSheet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrooveCoinPurchaseSheet.swift; sourceTree = "<group>"; };
		FR_GROOVEDANCEPRESET /* GrooveDancePreset.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrooveDancePreset.swift; sourceTree = "<group>"; };
		FR_GROOVEDANCESELECTVIEW /* GrooveDanceSelectView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrooveDanceSelectView.swift; sourceTree = "<group>"; };
		FR_GROOVEHEROSCROLLVIEW /* GrooveHeroScrollView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrooveHeroScrollView.swift; sourceTree = "<group>"; };
		FR_GROOVEMAGICMOMENTVIEW /* GrooveMagicMomentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrooveMagicMomentView.swift; sourceTree = "<group>"; };
		FR_GROOVEONBOARDINGFEATUREFLAGS /* GrooveOnboardingFeatureFlags.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrooveOnboardingFeatureFlags.swift; sourceTree = "<group>"; };
		FR_GROOVEONBOARDINGSTATE /* GrooveOnboardingState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrooveOnboardingState.swift; sourceTree = "<group>"; };
		FR_GROOVEONBOARDINGTHEME /* GrooveOnboardingTheme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrooveOnboardingTheme.swift; sourceTree = "<group>"; };
		FR_GROOVEONBOARDINGVIEW /* GrooveOnboardingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrooveOnboardingView.swift; sourceTree = "<group>"; };
		FR_GROOVEPAYWALLSCREEN /* GroovePaywallScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroovePaywallScreen.swift; sourceTree = "<group>"; };
		FR_GROOVEPLANSSHEET /* GroovePlansSheet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroovePlansSheet.swift; sourceTree = "<group>"; };
		FR_GROOVEPREMIUMMAGICRESULTFLOWVIEW /* GroovePremiumMagicResultFlowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroovePremiumMagicResultFlowView.swift; sourceTree = "<group>"; };
		FR_GROOVERESULTCTAVIEW /* GrooveResultCTAView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrooveResultCTAView.swift; sourceTree = "<group>"; };
		FR_GROOVESPECIALOFFERVIEW /* GrooveSpecialOfferView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrooveSpecialOfferView.swift; sourceTree = "<group>"; };
		FR_GROOVESUBJECTSELECTVIEW /* GrooveSubjectSelectView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrooveSubjectSelectView.swift; sourceTree = "<group>"; };
		FR_HEROBANNERVIEW /* HeroBannerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroBannerView.swift; sourceTree = "<group>"; };
		FR_HOMEVIEW /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		FR_KLINGSERVICE /* KlingService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KlingService.swift; sourceTree = "<group>"; };
		FR_LEGACYSYSTEMTABCONTAINER /* LegacySystemTabContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LegacySystemTabContainer.swift; sourceTree = "<group>"; };
		FR_LOOPINGVIDEOVIEW /* LoopingVideoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoopingVideoView.swift; sourceTree = "<group>"; };
		FR_MYVIDEOSVIEW /* MyVideosView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyVideosView.swift; sourceTree = "<group>"; };
		FR_NOTIFICATIONSERVICE /* NotificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationService.swift; sourceTree = "<group>"; };
		FR_NOTIFPERMVIEW /* NotificationPermissionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationPermissionView.swift; sourceTree = "<group>"; };
		FR_ONBOARDINGCARD /* OnboardingCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingCard.swift; sourceTree = "<group>"; };
		FR_ONBOARDINGFLOW /* OnboardingFlow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingFlow.swift; sourceTree = "<group>"; };
		FR_ONBOARDINGHOOKVIEW /* OnboardingHookView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingHookView.swift; sourceTree = "<group>"; };
		FR_ONBOARDINGPAYWALLVIEW /* OnboardingPaywallView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingPaywallView.swift; sourceTree = "<group>"; };
		FR_ONBOARDINGSTATE /* OnboardingState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingState.swift; sourceTree = "<group>"; };
		FR_PAGEINDICATORDOTS /* PageIndicatorDots.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageIndicatorDots.swift; sourceTree = "<group>"; };
		FR_PAYWALLVIEW /* PaywallView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaywallView.swift; sourceTree = "<group>"; };
		FR_PHOTOPICKER /* PhotoPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoPicker.swift; sourceTree = "<group>"; };
		FR_PLANTIER /* PlanTier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanTier.swift; sourceTree = "<group>"; };
		FR_R2SERVICE /* R2Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = R2Service.swift; sourceTree = "<group>"; };
		FR_RATINGPROMPTSERVICE /* RatingPromptService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingPromptService.swift; sourceTree = "<group>"; };
		FR_REVENUECATSERVICE /* RevenueCatService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RevenueCatService.swift; sourceTree = "<group>"; };
		FR_SETTINGSROW /* SettingsRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsRow.swift; sourceTree = "<group>"; };
		FR_SETTINGSVIEW /* SettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsView.swift; sourceTree = "<group>"; };
		FR_SIMULATEDRESULTVIEW /* SimulatedResultView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimulatedResultView.swift; sourceTree = "<group>"; };
		FR_SUBJECTPICKERVIEW /* SubjectPickerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubjectPickerView.swift; sourceTree = "<group>"; };
		FR_SUPABASESERVICE /* SupabaseService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupabaseService.swift; sourceTree = "<group>"; };
		FR_TRIALENABLEDSCREEN /* TrialEnabledScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrialEnabledScreen.swift; sourceTree = "<group>"; };
		FR_UPLOADVIEW /* UploadView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UploadView.swift; sourceTree = "<group>"; };
		FR_VIDEOREADYPOPUP /* VideoReadyPopup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoReadyPopup.swift; sourceTree = "<group>"; };
		FR_GROOVESPLASHVIEW /* GrooveSplashView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrooveSplashView.swift; sourceTree = "<group>"; };
		FR_VIDEOTHUMBNAILCARD /* VideoThumbnailCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoThumbnailCard.swift; sourceTree = "<group>"; };
		PRODUCT_REF /* GrooveAI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GrooveAI.app; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FRAMEWORKS_PHASE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF_REVENUECAT_PKG /* RevenueCat in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BB424AC22F91991A00158951 /* GrooveAI */ = {
			isa = PBXGroup;
			children = (
				BB424AC42F91992200158951 /* Onboarding */,
			);
			path = GrooveAI;
			sourceTree = "<group>";
		};
		BB424AC32F91991A00158951 /* GrooveAI */ = {
			isa = PBXGroup;
			children = (
				BB424AC52F91992200158951 /* Onboarding */,
			);
			path = GrooveAI;
			sourceTree = "<group>";
		};
		BB424AC42F91992200158951 /* Onboarding */ = {
			isa = PBXGroup;
			children = (
				BB424ADB2F919A2400158951 /* GrooveOnboardingViewV2.swift */,
			);
			path = Onboarding;
			sourceTree = "<group>";
		};
		BB424AC52F91992200158951 /* Onboarding */ = {
			isa = PBXGroup;
			children = (
				BB424AC62F91992200158951 /* Views-v2 */,
			);
			path = Onboarding;
			sourceTree = "<group>";
		};
		BB424AC62F91992200158951 /* Views-v2 */ = {
			isa = PBXGroup;
			children = (
				BB424AD32F9199CB00158951 /* GroovePremiumMagicResultFlowV2.swift */,
				BB424ADD2F919A2400158951 /* GrooveHeroScrollViewV2.swift */,
				BB424ADF2F919A2400158951 /* GrooveSubjectSelectViewV2.swift */,
				BB424AE12F919A2400158951 /* GrooveDanceSelectViewV2.swift */,
				BB424AE32F919A2500158951 /* GrooveMagicMomentViewV2.swift */,
				BB424AE52F919A2500158951 /* GroovePremiumMagicResultFlowViewV2.swift */,
				BB424AE72F919A2500158951 /* GrooveResultCTAViewV2.swift */,
				BB424AE92F919A2500158951 /* GroovePaywallScreenV2.swift */,
				BB424AEB2F919A2500158951 /* TrialEnabledScreenV2.swift */,
			);
			path = "Views-v2";
			sourceTree = "<group>";
		};
		C95ADBC9D03E9FAA4387E85E /* Views-v2 */ = {
			isa = PBXGroup;
			children = (
				BAC8322BFE9648782060FA55 /* GrooveHeroScrollViewV2.swift */,
				09C7993D8B18A5FD50CC62FF /* GrooveSubjectSelectViewV2.swift */,
				E942BCFF66A3D9856067540C /* GrooveDanceSelectViewV2.swift */,
				C74090DF43231849675FCA56 /* GrooveMagicMomentViewV2.swift */,
				3A7620AE8A7A9235475D1836 /* GroovePremiumMagicResultFlowViewV2.swift */,
				06E139FD8F87DE2B8C08FD01 /* GrooveResultCTAViewV2.swift */,
				AACDED9CE472306A95F8DCF0 /* GroovePaywallScreenV2.swift */,
				E8EE5E7FFF00D8B9FA490191 /* TrialEnabledScreenV2.swift */,
				BB424AC32F91991A00158951 /* GrooveAI */,
			);
			path = "Views-v2";
			sourceTree = "<group>";
		};
		GRP_APP /* App */ = {
			isa = PBXGroup;
			children = (
				FR_GROOVEAIAPP /* GrooveAIApp.swift */,
				FR_CONTENTVIEW /* ContentView.swift */,
				FR_LEGACYSYSTEMTABCONTAINER /* LegacySystemTabContainer.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		GRP_COMPONENTS /* Components */ = {
			isa = PBXGroup;
			children = (
				FR_CREDITSINFOROW /* CreditsInfoRow.swift */,
				FR_EMPTYSTATEVIEW /* EmptyStateView.swift */,
				FR_GENERATINGPILL /* GeneratingPill.swift */,
				FR_GRADIENTCTABUTTON /* GradientCTAButton.swift */,
				FR_GROOVECOINBALANCEVIEW /* GrooveCoinBalanceView.swift */,
				FR_LOOPINGVIDEOVIEW /* LoopingVideoView.swift */,
				FR_NOTIFPERMVIEW /* NotificationPermissionView.swift */,
				FR_ONBOARDINGCARD /* OnboardingCard.swift */,
				FR_PAGEINDICATORDOTS /* PageIndicatorDots.swift */,
				FR_SETTINGSROW /* SettingsRow.swift */,
				FR_VIDEOREADYPOPUP /* VideoReadyPopup.swift */,
				FR_GROOVESPLASHVIEW /* GrooveSplashView.swift */,
				FR_VIDEOTHUMBNAILCARD /* VideoThumbnailCard.swift */,
				51AD9BE53D449C9E5ED03316 /* RemoteVideoThumbnail.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		GRP_DESIGN /* Design */ = {
			isa = PBXGroup;
			children = (
				FR_DESIGNTOKENS /* DesignTokens.swift */,
			);
			path = Design;
			sourceTree = "<group>";
		};
		GRP_GROOVEONBOARDING /* Onboarding */ = {
			isa = PBXGroup;
			children = (
				FR_GROOVEDANCEPRESET /* GrooveDancePreset.swift */,
				FR_GROOVEONBOARDINGFEATUREFLAGS /* GrooveOnboardingFeatureFlags.swift */,
				FR_GROOVEONBOARDINGSTATE /* GrooveOnboardingState.swift */,
				FR_GROOVEONBOARDINGTHEME /* GrooveOnboardingTheme.swift */,
				FR_GROOVEONBOARDINGVIEW /* GrooveOnboardingView.swift */,
				GRP_GROOVEONBOARDING_VIEWS /* Views */,
				DDEAEBADDD254CCF988F2B36 /* GrooveOnboardingViewV2.swift */,
				C95ADBC9D03E9FAA4387E85E /* Views-v2 */,
				BB424AC22F91991A00158951 /* GrooveAI */,
				BB424AED2F919ADD00158951 /* OnboardingV2PreviewGallery.swift */,
			);
			path = Onboarding;
			sourceTree = "<group>";
		};
		GRP_GROOVEONBOARDING_VIEWS /* Views */ = {
			isa = PBXGroup;
			children = (
				FR_GROOVEDANCESELECTVIEW /* GrooveDanceSelectView.swift */,
				FR_GROOVEHEROSCROLLVIEW /* GrooveHeroScrollView.swift */,
				FR_GROOVEMAGICMOMENTVIEW /* GrooveMagicMomentView.swift */,
				FR_GROOVEPREMIUMMAGICRESULTFLOWVIEW /* GroovePremiumMagicResultFlowView.swift */,
				FR_GROOVERESULTCTAVIEW /* GrooveResultCTAView.swift */,
				FR_GROOVEPAYWALLSCREEN /* GroovePaywallScreen.swift */,
				FR_TRIALENABLEDSCREEN /* TrialEnabledScreen.swift */,
				FR_GROOVESUBJECTSELECTVIEW /* GrooveSubjectSelectView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		GRP_HOME /* Home */ = {
			isa = PBXGroup;
			children = (
				FR_CATEGORYSWIPEVIEW /* CategorySwipeView.swift */,
				FR_DANCEPRESETCARD /* DancePresetCard.swift */,
				FR_HEROBANNERVIEW /* HeroBannerView.swift */,
				FR_HOMEVIEW /* HomeView.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		GRP_MODELS /* Models */ = {
			isa = PBXGroup;
			children = (
				FR_APPSTATE /* AppState.swift */,
				FR_DANCEPRESET /* DancePreset.swift */,
				FR_GENERATEDVIDEO /* GeneratedVideo.swift */,
				FR_ONBOARDINGSTATE /* OnboardingState.swift */,
				FR_PLANTIER /* PlanTier.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		GRP_MYVIDEOS /* MyVideos */ = {
			isa = PBXGroup;
			children = (
				FR_MYVIDEOSVIEW /* MyVideosView.swift */,
			);
			path = MyVideos;
			sourceTree = "<group>";
		};
		GRP_ONBOARDING /* Onboarding */ = {
			isa = PBXGroup;
			children = (
				FR_ONBOARDINGFLOW /* OnboardingFlow.swift */,
				FR_ONBOARDINGHOOKVIEW /* OnboardingHookView.swift */,
				FR_SUBJECTPICKERVIEW /* SubjectPickerView.swift */,
				FR_DANCESTYLEPICKERVIEW /* DanceStylePickerView.swift */,
				FR_SIMULATEDRESULTVIEW /* SimulatedResultView.swift */,
				FR_ONBOARDINGPAYWALLVIEW /* OnboardingPaywallView.swift */,
			);
			path = Onboarding;
			sourceTree = "<group>";
		};
		GRP_PAYWALL /* Paywall */ = {
			isa = PBXGroup;
			children = (
				FR_GROOVESPECIALOFFERVIEW /* GrooveSpecialOfferView.swift */,
				FR_GROOVECOINPURCHASESHEET /* GrooveCoinPurchaseSheet.swift */,
				FR_GROOVEPLANSSHEET /* GroovePlansSheet.swift */,
				FR_PAYWALLVIEW /* PaywallView.swift */,
			);
			path = Paywall;
			sourceTree = "<group>";
		};
		GRP_PREVIEW /* Preview */ = {
			isa = PBXGroup;
			children = (
				FR_DANCEPREVIEWVIEW /* DancePreviewView.swift */,
			);
			path = Preview;
			sourceTree = "<group>";
		};
		GRP_RESULT /* Result */ = {
			isa = PBXGroup;
			children = (
				FR_COMPLETEDVIDEOVIEW /* CompletedVideoView.swift */,
			);
			path = Result;
			sourceTree = "<group>";
		};
		GRP_SERVICES /* Services */ = {
			isa = PBXGroup;
			children = (
				FR_CREDITSSERVICE /* CreditsService.swift */,
				FR_GEMINISERVICE /* GeminiService.swift */,
				FR_GENERATIONSERVICE /* GenerationService.swift */,
				FR_KLINGSERVICE /* KlingService.swift */,
				FR_NOTIFICATIONSERVICE /* NotificationService.swift */,
				FR_R2SERVICE /* R2Service.swift */,
				FR_RATINGPROMPTSERVICE /* RatingPromptService.swift */,
				FR_REVENUECATSERVICE /* RevenueCatService.swift */,
				FR_SUPABASESERVICE /* SupabaseService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		GRP_SETTINGS /* Settings */ = {
			isa = PBXGroup;
			children = (
				FR_SETTINGSVIEW /* SettingsView.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		GRP_UPLOAD /* Upload */ = {
			isa = PBXGroup;
			children = (
				FR_UPLOADVIEW /* UploadView.swift */,
			);
			path = Upload;
			sourceTree = "<group>";
		};
		GRP_UTILITIES /* Utilities */ = {
			isa = PBXGroup;
			children = (
				FR_PHOTOPICKER /* PhotoPicker.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		GRP_VIEWS /* Views */ = {
			isa = PBXGroup;
			children = (
				GRP_COMPONENTS /* Components */,
				GRP_HOME /* Home */,
				GRP_MYVIDEOS /* MyVideos */,
				GRP_ONBOARDING /* Onboarding */,
				GRP_PAYWALL /* Paywall */,
				GRP_PREVIEW /* Preview */,
				GRP_RESULT /* Result */,
				GRP_SETTINGS /* Settings */,
				GRP_UPLOAD /* Upload */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		PRODUCTS_GROUP /* Products */ = {
			isa = PBXGroup;
			children = (
				PRODUCT_REF /* GrooveAI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ROOT_GROUP = {
			isa = PBXGroup;
			children = (
				SOURCE_GROUP /* GrooveAI */,
				PRODUCTS_GROUP /* Products */,
			);
			sourceTree = "<group>";
		};
		SOURCE_GROUP /* GrooveAI */ = {
			isa = PBXGroup;
			children = (
				GRP_APP /* App */,
				GRP_DESIGN /* Design */,
				GRP_MODELS /* Models */,
				GRP_GROOVEONBOARDING /* Onboarding */,
				GRP_SERVICES /* Services */,
				GRP_UTILITIES /* Utilities */,
				GRP_VIEWS /* Views */,
			);
			path = GrooveAI;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		APP_TARGET /* GrooveAI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = TARGET_BUILD_CONFIG_LIST /* Build configuration list for PBXNativeTarget "GrooveAI" */;
			buildPhases = (
				SOURCES_PHASE /* Sources */,
				FRAMEWORKS_PHASE /* Frameworks */,
				RESOURCES_PHASE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GrooveAI;
			packageProductDependencies = (
				PR_REVENUECAT /* RevenueCat */,
			);
			productName = GrooveAI;
			productReference = PRODUCT_REF /* GrooveAI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		PROJECT_ROOT /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
			};
			buildConfigurationList = PROJECT_BUILD_CONFIG_LIST /* Build configuration list for PBXProject "GrooveAI" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ROOT_GROUP;
			packageReferences = (
				BBCC02FE2F77834B0070317C /* XCRemoteSwiftPackageReference "purchases-ios" */,
			);
			productRefGroup = PRODUCTS_GROUP /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				APP_TARGET /* GrooveAI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		RESOURCES_PHASE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		SOURCES_PHASE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB424AEA2F919A2500158951 /* GroovePaywallScreenV2.swift in Sources */,
				BB424AE42F919A2500158951 /* GrooveMagicMomentViewV2.swift in Sources */,
				BF_APPSTATE /* AppState.swift in Sources */,
				BF_CATEGORYSWIPEVIEW /* CategorySwipeView.swift in Sources */,
				BB424ADC2F919A2400158951 /* GrooveOnboardingViewV2.swift in Sources */,
				BF_COMPLETEDVIDEOVIEW /* CompletedVideoView.swift in Sources */,
				BF_CONTENTVIEW /* ContentView.swift in Sources */,
				BF_CREDITSINFOROW /* CreditsInfoRow.swift in Sources */,
				BB424AEE2F919ADD00158951 /* OnboardingV2PreviewGallery.swift in Sources */,
				BF_CREDITSSERVICE /* CreditsService.swift in Sources */,
				BF_DANCEPRESET /* DancePreset.swift in Sources */,
				BF_DANCEPRESETCARD /* DancePresetCard.swift in Sources */,
				BF_DANCEPREVIEWVIEW /* DancePreviewView.swift in Sources */,
				BF_DANCESTYLEPICKERVIEW /* DanceStylePickerView.swift in Sources */,
				BF_DESIGNTOKENS /* DesignTokens.swift in Sources */,
				BF_EMPTYSTATEVIEW /* EmptyStateView.swift in Sources */,
				BB424ADE2F919A2400158951 /* GrooveHeroScrollViewV2.swift in Sources */,
				BF_GROOVESPECIALOFFERVIEW /* GrooveSpecialOfferView.swift in Sources */,
				BF_PLANTIER /* PlanTier.swift in Sources */,
				BF_GEMINISERVICE /* GeminiService.swift in Sources */,
				BF_GENERATEDVIDEO /* GeneratedVideo.swift in Sources */,
				BF_GENERATINGPILL /* GeneratingPill.swift in Sources */,
				BF_GENERATIONSERVICE /* GenerationService.swift in Sources */,
				BF_GRADIENTCTABUTTON /* GradientCTAButton.swift in Sources */,
				BF_GROOVEAIAPP /* GrooveAIApp.swift in Sources */,
				BF_GROOVECOINBALANCEVIEW /* GrooveCoinBalanceView.swift in Sources */,
				BF_GROOVECOINPURCHASESHEET /* GrooveCoinPurchaseSheet.swift in Sources */,
				BF_GROOVEDANCEPRESET /* GrooveDancePreset.swift in Sources */,
				BF_GROOVEDANCESELECTVIEW /* GrooveDanceSelectView.swift in Sources */,
				BF_GROOVEHEROSCROLLVIEW /* GrooveHeroScrollView.swift in Sources */,
				BF_GROOVEMAGICMOMENTVIEW /* GrooveMagicMomentView.swift in Sources */,
				BF_GROOVEPREMIUMMAGICRESULTFLOWVIEW /* GroovePremiumMagicResultFlowView.swift in Sources */,
				BF_GROOVERESULTCTAVIEW /* GrooveResultCTAView.swift in Sources */,
				BB424AE62F919A2500158951 /* GroovePremiumMagicResultFlowViewV2.swift in Sources */,
				BF_GROOVEONBOARDINGFEATUREFLAGS /* GrooveOnboardingFeatureFlags.swift in Sources */,
				BF_GROOVEONBOARDINGSTATE /* GrooveOnboardingState.swift in Sources */,
				BB424AEC2F919A2500158951 /* TrialEnabledScreenV2.swift in Sources */,
				BF_GROOVEONBOARDINGTHEME /* GrooveOnboardingTheme.swift in Sources */,
				BF_GROOVEONBOARDINGVIEW /* GrooveOnboardingView.swift in Sources */,
				BF_GROOVEPAYWALLSCREEN /* GroovePaywallScreen.swift in Sources */,
				BF_TRIALENABLEDSCREEN /* TrialEnabledScreen.swift in Sources */,
				BF_GROOVEPLANSSHEET /* GroovePlansSheet.swift in Sources */,
				BF_GROOVESUBJECTSELECTVIEW /* GrooveSubjectSelectView.swift in Sources */,
				BF_HEROBANNERVIEW /* HeroBannerView.swift in Sources */,
				BF_HOMEVIEW /* HomeView.swift in Sources */,
				BB424AE82F919A2500158951 /* GrooveResultCTAViewV2.swift in Sources */,
				BF_KLINGSERVICE /* KlingService.swift in Sources */,
				BF_LEGACYSYSTEMTABCONTAINER /* LegacySystemTabContainer.swift in Sources */,
				BF_LOOPINGVIDEOVIEW /* LoopingVideoView.swift in Sources */,
				BF_MYVIDEOSVIEW /* MyVideosView.swift in Sources */,
				BF_NOTIFICATIONSERVICE /* NotificationService.swift in Sources */,
				BF_NOTIFPERMVIEW /* NotificationPermissionView.swift in Sources */,
				BF_ONBOARDINGCARD /* OnboardingCard.swift in Sources */,
				BF_ONBOARDINGFLOW /* OnboardingFlow.swift in Sources */,
				BF_ONBOARDINGHOOKVIEW /* OnboardingHookView.swift in Sources */,
				BF_ONBOARDINGPAYWALLVIEW /* OnboardingPaywallView.swift in Sources */,
				BF_ONBOARDINGSTATE /* OnboardingState.swift in Sources */,
				BF_PAGEINDICATORDOTS /* PageIndicatorDots.swift in Sources */,
				BB424AE02F919A2400158951 /* GrooveSubjectSelectViewV2.swift in Sources */,
				BF_PAYWALLVIEW /* PaywallView.swift in Sources */,
				BF_PHOTOPICKER /* PhotoPicker.swift in Sources */,
				BF_R2SERVICE /* R2Service.swift in Sources */,
				BF_RATINGPROMPTSERVICE /* RatingPromptService.swift in Sources */,
				BF_REVENUECATSERVICE /* RevenueCatService.swift in Sources */,
				BF_SETTINGSROW /* SettingsRow.swift in Sources */,
				BF_SETTINGSVIEW /* SettingsView.swift in Sources */,
				BF_SIMULATEDRESULTVIEW /* SimulatedResultView.swift in Sources */,
				BB424AD42F9199CB00158951 /* GroovePremiumMagicResultFlowV2.swift in Sources */,
				BF_SUBJECTPICKERVIEW /* SubjectPickerView.swift in Sources */,
				BF_SUPABASESERVICE /* SupabaseService.swift in Sources */,
				BF_UPLOADVIEW /* UploadView.swift in Sources */,
				BF_VIDEOREADYPOPUP /* VideoReadyPopup.swift in Sources */,
				BF_GROOVESPLASHVIEW /* GrooveSplashView.swift in Sources */,
				BF_VIDEOTHUMBNAILCARD /* VideoThumbnailCard.swift in Sources */,
				98BF8251FF7F0462A09E6314 /* RemoteVideoThumbnail.swift in Sources */,
				F7BCACF90BAD48ED23B7706C /* GrooveOnboardingViewV2.swift in Sources */,
				C828D2667EEA2B38EF2073A0 /* GrooveHeroScrollViewV2.swift in Sources */,
				BB424AE22F919A2400158951 /* GrooveDanceSelectViewV2.swift in Sources */,
				534B733B6AB9BD6593FE6D21 /* GrooveSubjectSelectViewV2.swift in Sources */,
				CEF385386A4E7A31B2CE9454 /* GrooveDanceSelectViewV2.swift in Sources */,
				4AF948399E17338937024D35 /* GrooveMagicMomentViewV2.swift in Sources */,
				59BD7E7E2BFE047410435F11 /* GroovePremiumMagicResultFlowViewV2.swift in Sources */,
				C64096C3934F3BAD772C0890 /* GrooveResultCTAViewV2.swift in Sources */,
				E8516E17FD4A01E1D9021A38 /* GroovePaywallScreenV2.swift in Sources */,
				8916D679313CCC0A007994C3 /* TrialEnabledScreenV2.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		DEBUG_PROJECT /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DEBUG_TARGET /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = LA9S6CUFVK;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_CFBundleDisplayName = "Groove AI";
				INFOPLIST_KEY_NSPhotoLibraryAddUsageDescription = "Groove AI needs access to save your dance videos to Photos.";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.grooveai.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		RELEASE_PROJECT /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		RELEASE_TARGET /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = LA9S6CUFVK;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_CFBundleDisplayName = "Groove AI";
				INFOPLIST_KEY_NSPhotoLibraryAddUsageDescription = "Groove AI needs access to save your dance videos to Photos.";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.grooveai.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		PROJECT_BUILD_CONFIG_LIST /* Build configuration list for PBXProject "GrooveAI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEBUG_PROJECT /* Debug */,
				RELEASE_PROJECT /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		TARGET_BUILD_CONFIG_LIST /* Build configuration list for PBXNativeTarget "GrooveAI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEBUG_TARGET /* Debug */,
				RELEASE_TARGET /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		BBCC02FE2F77834B0070317C /* XCRemoteSwiftPackageReference "purchases-ios" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/RevenueCat/purchases-ios";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.67.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		PR_REVENUECAT /* RevenueCat */ = {
			isa = XCSwiftPackageProductDependency;
			package = BBCC02FE2F77834B0070317C /* XCRemoteSwiftPackageReference "purchases-ios" */;
			productName = RevenueCat;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = PROJECT_ROOT /* Project object */;
}
